.-pageActivity {
	display: none;
	position: fixed;
	
	top: 50%;
	left: 50%;
	margin-left: -64px;
	margin-top: -128px;
	padding: 5px;
	box-shadow: 0px 0px 10px #000;
	border-radius: 50%;
	
	background: white;
	
	z-index: 9999999;
	
	> .-spinner {
		top: 3px;
		
		> ._01 {
			-webkit-animation: spinnerLeft 900ms infinite linear;
		}
		> ._02 {
			-webkit-animation: spinnerRight 1s infinite linear;
		}
		> ._03 {
			-webkit-animation: spinnerLeft 1.2s infinite linear;
		}
	}
}

@-webkit-keyframes spinnerLeft {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes spinnerRight {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(-360deg); }
}