
.-spinner {
    width:128px;
    height:128px;
    position: relative;
    display: inline-block;
    
    > ._01, ._02, ._03 {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width:  100%;
        background-repeat: no-repeat;
        
    }
    
    >._01 { background-image: url(/images/ani/01_small.png); }
    >._02 { background-image: url(/images/ani/02_small.png); }
    >._03 { background-image: url(/images/ani/03_small.png); }
}