@import "public/style/lesshat.less";
@import "public/style/global.less";



.-about-keyvisual {
	.box-sizing(border-box);
	position: relative;
	
	padding: 30px 0;
	margin-bottom: 30px;
	
	background: url('/images/keyvisual.png') 0 0 repeat;
}

.-about-keyvisual > .content, .-about-content {
	max-width: @pageMaxWidth;
	margin: 0 auto;
}

.-about-keyvisual h4 {
	color: rgba(250,250,250, .9);
	
}

.-about-keyvisual > .content > button {
	.transition(~"all .1s ease-out");
	
	background: fadeout(@color_Selected, 10%);
	border: none;
	
	color: #fff;
	
	display: inline-block;
	margin: 10px 8px 2px 8px;
	padding: 10px 20px;
	
	
	
	&:hover {
		background-color: @color_Black;
	}
	
	> a {
		text-decoration: none;
	}
}

.-about-logo-text {
	font-family: 'Lucida Console', 'Monaco', 'monospace';
	font-size: 1.5em;
}

.-about-logo {
	max-height: 50%;
	position: absolute;
	top:25%;
	left: 10px;
}

.family-list {
	list-style: none;
	margin: 0;
	padding: 0;
	
	> li {
		.box-sizing(border-box);
		
		vertical-align: top;
		display: inline-block;
		width: 260px;
		padding: 10px 20px;
		text-align: left;
		
		text-decoration: none;
		
		.family-description {
			font-size: .95em;
			opacity: .9;
		}
		
		
		> a {
			border-width: 0px;
		}
		
		&:hover {
			background: #DCDCDC;
		}
	}
}

.destiny {
	list-style: none;
	margin: 0;
	margin-top: 20px;
	padding: 0;
	
	width: 100%;
	
	border-top: 1px solid @color_Black;
	
	li {
		padding: 20px 0px;
		text-align: center;
		vertical-align: top;
		width: 33%;
		display: inline-block;
		
		&:first-child {
			border-right: 1px solid #333;
		}
	}
}

.-about-demos {
	border-top: 1px solid #333;
	
	> .-about-demo {
		display: inline-block;
		width: 66%;
		padding: 20px 0;
		text-align: center;
		
		position: relative;
		
		&:first-child {
			width: 33%;
			border-right: 1px solid #333;
		}
		
		&:after {
			content: 'Source Code Demo';
			padding: 3px 5px;
			font-size: small;
			position: absolute;
			top: -10%;
			left: 0px;
			//background: #333;
			border: 1px solid #ddd;
			color: @color_Selected;
			
			//.opacity(.5);
			.rotate(-20deg);
			
			.border-radius(4px);
		}
	}
}


.about-list {
	list-style: none;
	margin: 0;
	padding: 0;
	> li {
		//width: 45%;
		//clear: both;
		overflow: hidden;
		
		> .about-title {
			float: left;
			width: 20%;
			
		}
		
		> .about-description {
			float: left;
			width: 80%;
		}
	}
}


.-about-sample-container {
	.box-sizing(border-box);
	max-width: 100%;
	height: 100%;
	
	
	
	> .-about-sample {
		
		padding: 0px 20px;
		max-width: 1280px;
		margin: 0 auto;
		
		height: 99.5%;
		position: relative;
	}
}
























