
.-vw-list-group {
    overflow: hidden;
    
    
    > .list-group-item.__hidden {
        opacity: .6;
        background: #e7e7e7;
        
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
    }
}
