
.-overlay {
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	background:#222;
	z-index: 9999999;
	display: none;
	
	> .close {
		background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMTMvMTKswDp5AAAAd0lEQVQ4jb2VQRLAIAgDE///Z3qqY1FAhalHMCsCIkVEAIAkkVgvp2lDBgYAnAyHkWotLccNrEd4A7X2TqIdqLfnWBAdaF5rJdyJfjtPH5GT37CaGhoVq3nOm/XflUuLUto2pY1d+vRKh0Pp+MrAVtDe2JkvYNQ+jVSEEFmOkggAAAAASUVORK5CYII=) no-repeat center center;
		cursor: pointer;
		right: 15px;
		height: 20px;
		opacity: .2;
		padding: 7px;
		position: absolute;
		top: 15px;
		width: 20px;
		z-index: 1;

	}
	
	> .-overlay-content {
		height: 100%;
	}
}