/**
 * executor Styles
 *
 * example:
 *
 * .-executor 
 *
 */
@import "/public/style/lesshat.less";
@import "/public/style/global.less";

.-executor {
    position: absolute;
    width: 100%;
    height: 100%;
    
    top:0px;
    left: 0px;
    
    .transition(~"transform 200ms ease-out");
	
    .translateX(105%);
    opacity: 0;
    
    &.__show {
        .translateX(0%);
        opacity: 1;
         
    }
    
    
    > iframe {
        border: none;
        background: #eee;
        
        width: 100%;
        height: 100%;
    }
}
